hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://DESKTOP-LJSG0MP\SERVER:1433;databaseName=news_agency_db
hibernate.connection.username=sa
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.SQLServerDialect